NODE_ENV=development
PORT=3000
DATABASE=mongodb://mongo:27017/chatApp
END_POINT=http://localhost:8080/chatApp
END_POINT_HOME=http://localhost:8080
END_POINT_SERVER=http://localhost:3000/api/v1
END_POINT_IMAGES_PATH=http://localhost:3000/data_publish/images/
END_POINT_VIDEOS_PATH=http://localhost:3000/data_publish/videos/
REDIS_URL=redis://redis:6379
STATUS_REMOVE_LOCAL=OFF
STATUS_REMOVE_AWS=ON
MAX_REQUEST=10
LIMIT_REQUEST=20
LIMIT_SENDMESSAGES=50
LIMIT_TIMER=60

################################# please contact email duyanh4788@gmail.com or zalo : 0906068024 get key #################################

AWS_ACCESS=
AWS_SECRET=
AWS_DOMAIN=
AWS_BUCKET_NAME=
AWS_REGION=

# duyanhitp
FB_ID=
FB_KEY=

# anhvufdssoft
GG_ID=
GG_KEY=

