NODE_ENV=production
PORT=50005
DATABASE=mongodb://localhost:27017/chatApp

END_POINT_HOME=https://anhthuanhtu.com
END_POINT_SERVER=https://anhthuanhtu.com/api/v1
END_POINT_IMAGES_PATH=https://anhthuanhtu.com:50004/data_publish/images/
END_POINT_VIDEOS_PATH=https://anhthuanhtu.com:50004/data_publish/videos/
REDIS_URL=redis://localhost:6379
STATUS_REMOVE_LOCAL=OFF
STATUS_REMOVE_AWS=ON
MAX_REQUEST=10
LIMIT_REQUEST=20
LIMIT_SENDMESSAGES=50
LIMIT_TIMER=60

################################# please contact email duyanh4788@gmail.com or zalo : 0906068024 get key #################################

AWS_ACCESS=
AWS_SECRET=
AWS_DOMAIN=
AWS_BUCKET_NAME=
AWS_REGION=

# duyanhitp
FB_ID=
FB_KEY=

# anhvufdssoft
GG_ID=
GG_KEY=

